
import { reducer, initialState } from './reducer';
import {
	gotoMain,
	gotoPreview,
	gotoList,
	setLoading,
	unsetLoading,
	setError,
	clearError,
	setInfo,
	clearInfo,
	resetAppData,
	gotoListRequest,
	gotoListResolve,
	gotoListReject,

	metamaskConnectionSuccess,
	metamaskConnectionNotInstalled,
	metamaskConnectionRejected,
	metamaskSetChainParams,
	metamaskSetAvailableChains,
	setAuthMethod,
	unsetAuthMethod,
	setWrongChain,
	setUrlNotFound,

	updateNativeBalance,
	updateERC20Token,
	updateTradableERC20Token,
	updateWrappedTokens,
	updateOneWrappedToken,
	removeOneWrappedToken,
	wrappedTokensLoadStart,
	wrappedTokensLoadEnd,
} from './actions';

export {
	reducer,
	initialState,

	gotoMain,
	gotoPreview,
	gotoList,
	setLoading,
	unsetLoading,
	setError,
	clearError,
	setInfo,
	clearInfo,
	resetAppData,
	gotoListRequest,
	gotoListResolve,
	gotoListReject,

	metamaskConnectionSuccess,
	metamaskConnectionNotInstalled,
	metamaskConnectionRejected,
	metamaskSetChainParams,
	metamaskSetAvailableChains,
	setAuthMethod,
	unsetAuthMethod,
	setWrongChain,
	setUrlNotFound,

	updateNativeBalance,
	updateERC20Token,
	updateTradableERC20Token,
	updateWrappedTokens,
	updateOneWrappedToken,
	removeOneWrappedToken,
	wrappedTokensLoadStart,
	wrappedTokensLoadEnd,
}